# shoppinAssignment

./: README.md  output.txt  pom.xml
src/main/java/com/crawler/: CrawlerApp.java
src/main/java/com/crawler/config/: Config.java
src/main/java/com/crawler/crawler/: ProductCrawler.java
src/main/java/com/crawler/fetcher/: HtmlUnitFetcher.java  PageFetcher.java  PageFetcherFactory.java  SeleniumFetcher.java
src/main/java/com/crawler/util/: URLDepthPair.java
